<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
</head>
<body>
	<div id="layout">
		<!--头部-->
		<div id="header" class="clearfix">
			<h1 class="logo"><img src="img/logo.png"/></h1>
			<ul class="top-nav clearfix">				
				<li>
					<a href="#" class="home_btn">
						<i class="iconfont icon-home"></i>首页</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-iconfontlist1"></i>政企客户</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-iconfontxin"></i>客户经理</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont icon-Iconfont_info"></i>政企自然客户</a>
				</li><li>
					<a href="#">
						<i class="iconfont icon-guanli1"></i>客户全视图</a>
				</li>
				</li><li>
					<a href="#">
						<i class="iconfont icon-kehu"></i>工作台</a>
				</li>
			</ul>
			<div class="head-icon">
				<span>
					<i class="iconfont icon-guanli1"></i>
				</span>
			</div>
		</div>
		<!--左侧-->
		<div id="left-nav">
			<ul>
				<li class="left-nav-li">
					<a href="#" class="nav-left-a">
						<span class="line">.</span>
						<i class="iconfont icon-iconfont11"></i>
						<span class="text">客户资料管理</span>
						<i class="iconfont icon-jiantou"></i>
					</a>
					<!--三级菜单-->
					<div class="third-nav">
						<h2>客户资料管理</h2>
						<ul class="clearfix">
							<li>
								<a href="#">
									<span>></span>
									<span>客户创建</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>></span>
									<span>集团客户注销</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>></span>
									<span>新集团客户注销审核</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="left-nav-li">
					<a href="#"  class="nav-left-a">
						<span class="line">.</span>
						<i class="iconfont icon-iconfont11"></i>
						<span class="text">客户资料管理</span>
						<i class="iconfont icon-jiantou"></i>
					</a>			
				</li>
				<li class="left-nav-li">
					<a href="#" class="nav-left-a">
						<span class="line">.</span>
						<i class="iconfont icon-iconfont11"></i>
						<span class="text">客户资料管理</span>
						<i class="iconfont icon-jiantou"></i>
					</a>			
				</li>
			</ul>
			
		</div>
		<!--主体-->
		<div id="content"></div>
	</div>	
</body>

</html>